<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: '標楷體';
    }
    html,
    body{
      height: 100%;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .face{
      width: 300px;
      height: 300px;
      background: black;
      border-radius: 50%;
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    .face::before {
      content: '';
      width: 50px;
      height: 50px; 
      border-radius: 50%;
      background: #fff;
      position: absolute;
      top: 80px;
      right:110px;
      left: 0;
      margin: auto;
    }    
    .face::after {
      content: '';
      width: 50px;
      height: 50px; 
      border-radius: 50%;
      background: #fff;
      position: absolute;
      top: 80px;
      right:0px;
      left: 110px;
      margin: auto;
    }
    .eyes::before {
      content: '';
      width: 35px;
      height: 35px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      right: 0;
      left: -110px;
      top: 70px;
      transform: translate(0, 50%);
      margin: auto;
      z-index: 1;
    }
    .eyes::after {
      content: '';
      width: 35px;
      height: 35px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      right: -110px;
      left: 0px;
      top: 70px;
      transform: translate(0, 50%);
      margin: auto;
      z-index: 1;
    }
    .nose{
      width: 110px;
      height: 70px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      right: 0px;
      left: 0px;
      top: 130px;
      margin: auto;
    }
    .nose::before {
      content: '';
      width: 30px;
      height: 20px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      right: 0;
      left: 0px;
      top: 0px;
      transform: translate(0, 50%);
      margin: auto;
      z-index: 1;
    }
    .nose::after{
      content: '';
      width: 60px;
      height: 20px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      right: 0;
      left: 0px;
      top: 28px;
      transform: translate(0, 50%);
      margin: auto;
      z-index: 1;
    }
    .ears{
      width: 45px;
      height: 45px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      right: 0;
      left: -220px;
      top: -25px;
      transform: translate(0, 50%);
      margin: auto;
      z-index: 1;
    }
    .ears::before{
      content: '';
      width: 45px;
      height: 45px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      right: 0px;
      left: 220px;
      top: -25px;
      transform: translate(0, 50%);
      margin: auto;
      z-index: 1;
    }
    .inears::before{
      content: '';
      width: 30px;
      height: 30px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      right: 0px;
      left: 0px;
      top: -8px;
      transform: translate(0, 50%);
      margin: auto;
      z-index: 1;
    }
    .inears::after{
      content: '';
      width: 30px;
      height: 30px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      right: 0px;
      left: 228px;
      top: -10px;
      transform: translate(0, 50%);
      margin: auto;
      z-index: 1;
    }
    .Blush{
      width: 70px;
      height: 70px;
      background-color: #f00;
      border-radius: 50%;
      position: absolute;
      right: 0;
      left: -258px;
      top: 100px;
      transform: translate(0, 50%);
      margin: auto;
      z-index: 1;
    }
    .Blush::before{
      content: '';
      width: 70px;
      height: 70px;
      background-color: #f00;
      border-radius: 50%;
      position: absolute;
      right: 0px;
      left: 258px;
      top: -35px;
      transform: translate(0, 50%);
      margin: auto;
      z-index: 1;
    }
    .body_v::before{
      content: '';
      width: 25px;
      height: 40px;
      background-color: #fff;
      transform: skew(-45deg);
      position: absolute;
      right: -50px;
      left: 0px;
      top: 220px;
      margin: auto;
      z-index: 1;
    }
    .body_v::after{
      content: '';
      width: 25px;
      height: 40px;
      background-color: #fff;
      transform: skew(45deg);
      position: absolute;
      right: 50px;
      left: 0px;
      top: 220px;
      margin: auto;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="face">
    <div class="ears">
      <div class="inears"></div>
    </div>
    <div class="eyes"></div>
    <div class="nose"></div>
    <div class="Blush"></div>
    <div class="body_v"></div>
  </div>
</body>
</html>